# polyg

./: README.md
src/: Polyg.sln
src/Polyg/: Dockerfile  Polyg.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Polyg.Abstract/Domain/: IAuthUserRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Polyg.Abstract/Services/: IAuthUserService.cs
src/Polyg.Common/: Polyg.Common.csproj
src/Polyg.Common/Domain/: IAuthUserRepository.cs  ILanguageRepository.cs  IPhraseRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Polyg.Common/Infrastructure/Jwt/: IJwtHandler.cs
src/Polyg.Common/Services/: IAuthUserService.cs  ILanguageService.cs  IPhraseService.cs
src/Polyg.Contract/: Polyg.Contract.csproj
src/Polyg.Contract/Domain/: AuthUser.cs  Language.cs  Phrase.cs
src/Polyg.Contract/Services/: ServiceError.cs  ServiceResult.cs  ServiceStatusCode.cs
src/Polyg.Contract/Services/AuthUser/: AuthToken.cs  AuthUserDto.cs
src/Polyg.Contract/Services/Language/: LanguageDto.cs
src/Polyg.Contract/Services/Phrase/: PhraseDto.cs
src/Polyg.Domain/: Extensions.cs  Polyg.Domain.csproj  Registration.cs  UnitOfWork.cs
src/Polyg.Domain/Repositories/: AbstractRepository.cs  AuthUserRepository.cs  GenericAbstractRepository.cs  LanguageRepository.cs  PhraseRepository.cs
src/Polyg.Infrastructure/: Extensions.cs  Polyg.Infrastructure.csproj
src/Polyg.Infrastructure/Domain/: PolygDbContext.cs
src/Polyg.Infrastructure/Domain/Entities/: AuthUserEntity.cs  LanguageEntity.cs  PhraseEntity.cs
src/Polyg.Infrastructure/Domain/Migrations/: 20201012061434_initial migration.Designer.cs  20201012061434_initial migration.cs  20201016024200_Added Languages Table.Designer.cs  20201016024200_Added Languages Table.cs  20201018112425_Added Phrases.Designer.cs  20201018112425_Added Phrases.cs  20201019060523_Added Navigation Properties Id for PhrasesEntity.Designer.cs  20201019060523_Added Navigation Properties Id for PhrasesEntity.cs  20201019061449_Seeding initial AuthUser data.Designer.cs  20201019061449_Seeding initial AuthUser data.cs  20201019062200_Added IsActive flag to LangaugeEntity.Designer.cs  20201019062200_Added IsActive flag to LangaugeEntity.cs  20201019062349_Seeding Data on LanguageEntity.Designer.cs  20201019062349_Seeding Data on LanguageEntity.cs  PolygDbContextModelSnapshot.cs
src/Polyg.Infrastructure/Jwt/: JwtHandler.cs
src/Polyg.Infrastructure/Migrations/: 20200920093036_InitialMigration.Designer.cs  20200920093036_InitialMigration.cs  PolygDbContextModelSnapshot.cs
src/Polyg.IntegrationTests/: UnitTest1.cs
src/Polyg.Services/: AbstractService.cs  AuthUserService.cs  Extensions.cs  LanguageService.cs  PhraseService.cs  Polyg.Services.csproj  Registration.cs
src/Polyg.UnitTests/: Polyg.UnitTests.csproj  UnitTest1.cs  resources.txt
src/Polyg/Controllers/: AuthController.cs  BaseController.cs  Languages.cs  LanguagesController.cs  PhrasesController.cs  TestController.cs  WeatherForecastController.cs
src/Polyg/Mappings/: AutomapperProfile.cs
src/Polyg/Models/: AuthUserModel.cs  ResponseModel.cs
src/Polyg/Models/Phrases/: PhraseModel.cs  PhrasePostModel.cs  PhraseTranslationModel.cs
src/Polyg/Models/Test/: TestResponse.cs
src/Polyg/Properties/: launchSettings.json
