<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyg.Common\Polyg.Common.csproj" />
    <ProjectReference Include="..\Polyg.Contract\Polyg.Contract.csproj" />
    <ProjectReference Include="..\Polyg.Infrastructure\Polyg.Infrastructure.csproj" />
  </ItemGroup>

</Project>
