<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Migrations\20201019060010_Added Navigation Properties Id for Phrasesentity.cs" />
    <Compile Remove="Domain\Migrations\20201019060010_Added Navigation Properties Id for Phrasesentity.Designer.cs" />
    <Compile Remove="Domain\Migrations\20201019060219_Added Navigation Properties Id for Phrasesentity.cs" />
    <Compile Remove="Domain\Migrations\20201019060219_Added Navigation Properties Id for Phrasesentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyg.Common\Polyg.Common.csproj" />
    <ProjectReference Include="..\Polyg.Contract\Polyg.Contract.csproj" />
  </ItemGroup>

</Project>
