<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polyg.Common\Polyg.Common.csproj" />
    <ProjectReference Include="..\Polyg.Contract\Polyg.Contract.csproj" />
    <ProjectReference Include="..\Polyg.Infrastructure\Polyg.Infrastructure.csproj" />
  </ItemGroup>

</Project>
